# order-management-api

./: .gitignore  Services.DesertMusic.Api.sln  Services.DesertMusic.Api.sln.licenseheader
Services.DesertMusic.Api/: Program.cs  Services.DesertMusic.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services.DesertMusic.Api/Clients/Reverb/: ReverbClient.cs  ReverbClientSettings.cs
Services.DesertMusic.Api/Components/: AuthenticationProvider.cs  ShipperProvider.cs  UserProvider.cs
Services.DesertMusic.Api/Components/AuthenticationComponent/: AuthenticationComponent.cs
Services.DesertMusic.Api/Components/ItemComponent/: ItemComponent.cs
Services.DesertMusic.Api/Components/ItemComponent/Domain/: Item.cs
Services.DesertMusic.Api/Components/LinkingComponent/: LinkingComponent.cs
Services.DesertMusic.Api/Components/LinkingComponent/Domain/: Link.cs
Services.DesertMusic.Api/Components/OrderComponent/: OrderComponent.cs
Services.DesertMusic.Api/Components/OrderComponent/Domain/: Order.cs
Services.DesertMusic.Api/Components/ProcurementComponent/: ProcurementComponent.cs
Services.DesertMusic.Api/Components/PurchasingComponent/: PurchasingComponent.cs
Services.DesertMusic.Api/Components/PurchasingComponent/Domain/: Purchase.cs
Services.DesertMusic.Api/Components/ReverbSyncComponent/: ReverbSyncComponent.cs
Services.DesertMusic.Api/Components/ReverbSyncComponent/Data/: ReverbSyncRepository.cs  ReverbSyncRepositorySettings.cs
Services.DesertMusic.Api/Components/ReverbSyncComponent/Domain/: OrderHash.cs  SyncOrder.cs
Services.DesertMusic.Api/Components/ReverbSyncComponent/Extensions/: ReverbSyncComponentExtensions.cs
Services.DesertMusic.Api/Components/ShipmentComponent/: ShipmentComponent.cs
Services.DesertMusic.Api/Components/ShipmentComponent/Domain/: Shipment.cs
Services.DesertMusic.Api/Components/ShipperComponent/: ShipperComponent.cs
Services.DesertMusic.Api/Components/ShipperComponent/Data/: ShipperRepository.cs  ShipperRepositorySettings.cs
Services.DesertMusic.Api/Components/UserComponent/: UserComponent.cs
Services.DesertMusic.Api/Configuration/: DependencyExports.cs
Services.DesertMusic.Api/Controllers/: AuthenticationController.cs  ShipperController.cs  SyncController.cs  UserController.cs
Services.DesertMusic.Api/Models/Authentication/: AuthenticationModel.cs
Services.DesertMusic.Api/Models/Shipper/: ShipperModel.cs
Services.DesertMusic.Api/Models/Sync/: SyncOrderModel.cs
Services.DesertMusic.Api/Properties/: launchSettings.json
Services.DesertMusic.Api/Utilities/Cryptography/: Hasher.cs
Services.DesertMusic.Api/Utilities/Extensions/: CommonExtensions.cs
Services.DesertMusic.Api/Utilities/Threading/: SemaphoreBuilder.cs
(+8 files in other folders)
