<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Sync\**" />
    <Content Remove="Models\Sync\**" />
    <EmbeddedResource Remove="Models\Sync\**" />
    <None Remove="Models\Sync\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Utilities.AspNetCore" Version="2.3.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\ItemComponent\Data\" />
    <Folder Include="Components\LinkingComponent\Data\" />
    <Folder Include="Components\OrderComponent\Data\" />
    <Folder Include="Components\PurchasingComponent\Data\" />
    <Folder Include="Components\ShipmentComponent\Data\" />
  </ItemGroup>


</Project>
